# game-stack

./: .gitignore  .space.kts  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/sleddgang/gameStackClient/: Client.java  Main.java  RockPaperScissorsClient.java
client/src/main/java/com/sleddgang/gameStackClient/annotations/: GameMenu.java  GoodbyeMessage.java  InvalidMessage.java  MainMenu.java  ResultMessage.java  SelectionMessage.java  WelcomeMessage.java
client/src/main/java/com/sleddgang/gameStackClient/config/: ClientConfig.java  GameValues.java
client/src/main/java/com/sleddgang/gameStackClient/game/: GameSetup.java  GameSetupImpl.java  MessageGenerator.java  MessageGeneratorImpl.java
client/src/main/java/com/sleddgang/gameStackClient/game/gameLogic/: CoreLogic.java  LocalMultiplayerLogic.java  SinglePlayerLogic.java
client/src/main/java/com/sleddgang/gameStackClient/game/gameModes/: LocalMultiplayerGame.java  OnlineMultiplayerGame.java  SinglePlayerGame.java
client/src/main/java/com/sleddgang/gameStackClient/gameLogic/: GameEvaluation.java  GameEvaluationImpl.java  GameLogic.java  GameLogicImpl.java  GameSetup.java  GameSetupImpl.java  MessageGenerator.java  MessageGeneratorImpl.java
client/src/main/java/com/sleddgang/gameStackClient/gameLogic/gameModeLogic/: LocalMultiplayerGame.java  OnlineMultiplayerGame.java  SinglePlayerGame.java
client/src/main/java/com/sleddgang/gameStackClient/util/: TextUtil.java
client/src/main/java/com/sleddgang/gameStackClient/util/enums/: GameMode.java  Option.java
client/src/main/resources/: log4j2.xml
client/src/main/resources/config/: client.properties
doc/: swagger.yaml
game-server/: pom.xml
game-server/src/main/java/com/sleddgang/gameStackGameServer/: GameServerApplication.java  GameServerController.java  Main.java
game-server/src/main/java/com/sleddgang/gameStackGameServer/config/: GameServerConfig.java
game-server/src/main/java/com/sleddgang/gameStackGameServer/gameLogic/: CoreLogic.java  LogicResult.java  Option.java
game-server/src/main/java/com/sleddgang/gameStackGameServer/handler/: Client.java  GameServerHandler.java  Match.java  MatchStatus.java  MatchmakingHandler.java  RPSHandler.java  Session.java
game-server/src/main/java/com/sleddgang/gameStackGameServer/handler/handlerSchemas/: AbstractHandlerMessage.java  ClientMessage.java  ClientReplyMessage.java  ClientRequest.java  ClientResponse.java  ErrorMessage.java  ErrorResponse.java  GetStatusRequest.java  GetStatusResponse.java  HandlerError.java  MatchMessage.java  Session.java  Status.java
game-server/src/main/java/com/sleddgang/gameStackGameServer/handler/handlerShcemas/: AbstractHandlerMessage.java  ErrorMessage.java  HandlerError.java  MatchMessage.java  Message.java  Session.java  Status.java
game-server/src/main/java/com/sleddgang/gameStackGameServer/handler/shcemas/: Client.java  ErrorMessage.java  HandlerError.java  Match.java  Message.java  Session.java  Status.java
game-server/src/main/java/com/sleddgang/gameStackGameServer/schemas/: AbstractGameEvent.java  AbstractGameMessage.java  AbstractGameMethod.java  AbstractGameReply.java  CreateGameEvent.java  Error.java  ErrorEvent.java  GameServerEvent.java  GameServerMessage.java  JoinEvent.java  JoinResponse.java  MoveEvent.java  PingEvent.java  PongEvent.java  PongMessage.java  Result.java  ResultEvent.java  ServerStatusEvent.java
game-server/src/main/java/com/sleddgang/gameStackGameServer/schemas/events/: ResultEvent.java  ServerStatusEvent.java  ServerStatusReply.java
game-server/src/main/java/com/sleddgang/gameStackGameServer/schemas/methods/: AddClientMethod.java  CreateGameMethod.java  GetStatusMethod.java  JoinMethod.java  MoveMethod.java  PingMethod.java
game-server/src/main/java/com/sleddgang/gameStackGameServer/schemas/replies/: AddClientReply.java  ErrorReply.java  JoinReply.java  PongReply.java  ServerStatusReply.java
game-server/src/main/resources/: log4j2.xml
game-server/src/main/resources/static/: app.js
game-server/src/test/java/: GameServerHandlerTest.java
match-server/: pom.xml
match-server/src/main/java/com/sleddgang/gameStackMatchServer/: Main.java
match-server/src/main/java/com/sleddgang/gameStackMatchServer/controllers/: GreetingController.java
match-server/src/main/java/com/sleddgang/gameStackMatchServer/schemas/: Greeting.java
server/: pom.xml
server/src/main/java/com/sleddgang/gameStackServer/: GameServer.java  ServerController.java
