# Rock Paper Scissors properties
client.welcomeMessage = #   Welcome to Rock Paper Scissors!   #
client.mainMenu = \
  =       Main Menu        =\
  \n==========================\
  \nPlease select a game mode:\
  \n--------------------------\
  \n(1) Single Player\
  \n(2) Online Multiplayer\
  \n(3) Local Multiplayer\
  \n(4) Quit
client.gameMenu = \
  Enter your attack (Or type 'Main Menu' to return to the Main Menu):\
  \n-------------------------------------------------------------------\
  \n(1) Rock\
  \n(2) Paper\
  \n(3) Scissors\
  \n(4) Main Menu
client.selectionMessage = %s chose %s
client.invalidMessage = Please select a valid %s from the list
client.resultMessage = %s
client.goodbyeMessage = Thank you for playing!
